{
  "manifest_version": 3,
  "name": "GeoScouting by Plano",
  "version": "1.0",
  "description": "GeoScouting by Plano - Google Maps lead scraper",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "map.png",
    "48": "map.png",
    "128": "map.png"
  }
}
